apiVersion: v1
kind: List
items:
- { apiVersion: v1, kind: Namespace, metadata: { name: prod-api } }
- { apiVersion: v1, kind: Namespace, metadata: { name: worker } }
- { apiVersion: v1, kind: Namespace, metadata: { name: messaging } }
- { apiVersion: v1, kind: Namespace, metadata: { name: logging } }