apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-2-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ttps://github.com/alpcura/EKS-Grafana-Loki-Promtail-S3-Kibana-ElasticSearch-rabbitmq-Ansible-Terraform-Stack.git
    targetRevision: HEAD
    path: gitops/apps/service-2/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: worker
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [CreateNamespace=true]
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers: ["/spec/replicas"]