apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-sa
  namespace: prod-api
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api-read-config
  namespace: prod-api
rules:
- apiGroups: [""]
  resources: ["configmaps","secrets"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-read-config
  namespace: prod-api
subjects:
- kind: ServiceAccount
  name: api-sa
  namespace: prod-api
roleRef:
  kind: Role
  name: api-read-config
  apiGroup: rbac.authorization.k8s.io